# registration-simple-app

./: README.md  Registration App.postman_collection.json
backend/: pom.xml
backend/src/main/java/com/herusantoso/registration/: RegistrationApplication.java
backend/src/main/java/com/herusantoso/registration/config/: WebConfig.java
backend/src/main/java/com/herusantoso/registration/controllers/: AdviceController.java
backend/src/main/java/com/herusantoso/registration/dtos/: ObjectErrorDTO.java  RegistrationRequestDto.java
backend/src/main/java/com/herusantoso/registration/entities/: User.java
backend/src/main/java/com/herusantoso/registration/filter/: CORSFilter.java
backend/src/main/java/com/herusantoso/registration/mappers/: UserMapper.java
backend/src/main/java/com/herusantoso/registration/repositories/: UserRepository.java
backend/src/main/java/com/herusantoso/registration/services/: UserService.java
backend/src/main/java/com/herusantoso/registration/services/impl/: UserServiceImpl.java
backend/src/main/java/com/herusantoso/registration/validator/: IndonesianMobileNumber.java  IndonesianMobileNumberValidator.java  MobileNumberUniqueValidator.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/herusantoso/registration/: RegistrationApplicationTest.java
backend/src/test/java/com/herusantoso/registration/service/: UserServiceTest.java
backend/src/test/java/com/herusantoso/registration/validator/: EmailUniqueValidatorTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js  routes.js
frontend/src/api/: userApi.js
frontend/src/commons/: errorHandler.js
frontend/src/components/Footer/: index.css  index.js
frontend/src/components/Footer/Login/: index.css  index.js
frontend/src/components/Popup/: index.css  index.js
frontend/src/config/: axios.js
frontend/src/containers/login/: index.js
frontend/src/containers/signup/: index.css  index.js
registration/src/main/java/com/herusantoso/registration/controllers/: UserController.java
registration/src/main/java/com/herusantoso/registration/dtos/: RegistrationResponseDto.java  ResultErrorDTO.java
registration/src/main/java/com/herusantoso/registration/enums/: Gender.java
registration/src/main/java/com/herusantoso/registration/validator/: EmailUnique.java  EmailUniqueValidator.java  MobileNumberUnique.java
registration/src/test/java/com/herusantoso/registration/controller/: UserControllerTest.java
registration/src/test/java/com/herusantoso/registration/validator/: IndonesianMobileNumberValidatorTest.java  MobileNumberUniqueValidatorTest.java
